apiVersion: v1
version: 0.0.1
appVersion: latest
name: updatedquorum
description: Quorum node for a POA network using IBFT for consensys
keywords:
  - ethereum
  - hyperledger
  - enterprise
  - blockchain
  - pegasys
  - consensys
home: https://consensys.net/quorum/
sources:
  - https://github.com/consensys/quorum
maintainers:
  - name: Velenciuc Serghei
    email: serghei.velenciuc@novartis.com
