apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: {{ include "updatequorum.fullname" . }}-secret
spec:
  provider: {{ .Values.provider }}
  parameters:
    {{- if eq .Values.provider "azure" }}
    keyvaultName: {{ .Values.keyvault.name }}      # The name of the Azure Key Vault
    objects:  |
      array:
        - |
          objectName: {{ .Values.keyvault.nodekeyname }}
          objectType: secret
    tenantId: {{ .Values.keyvault.tenantId }}
    {{- else if eq .Values.provider "aws" }}
    objects: |
      - objectName : "{{ .Values.awssecret.arn }}""
    {{- end }}