apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "epi.fullname" . }}-init
{{- with .Values.initJob.roleBindingRoleRef }}
roleRef:
  {{- toYaml . | nindent 2 }}
{{- end }}
subjects:
- kind: ServiceAccount
  name: {{ include "epi.fullname" . }}-init
